{
  id: @dog.id,
  name: @dog.name,
  breed_id: @dog.breed_id,
  weight: @dog.weight,
  min_of_activity: @dog.min_of_activity,
  daily_kcal: @dog.daily_kcal,
  image: @dog.image,
  user_id: @dog.user_id,
  diet_id: @dog.diet_id,
  fitness_id: @dog.fitness_id,
  recommendation: @dog.recommendations.map do |recommendation|
    {
      id: recommendation.id,
      diet: recommendation.diet,
      fitness: recommendation.fitness,
      weight: recommendation.breed.weight,
      min_of_activity: recommendation.breed.min_of_activity,
      daily_kcal: recommendation.breed.daily_kcal,
    }
  end,
}